{
    "compilerOptions": {
        "typeRoots": ["./node_modules/@types", "./types.d.ts"],
        "outDir": "build",
        "target": "ESNext",
        "module": "ESNext",
        "sourceMap": false,
        "inlineSourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@env": ["envConfig.ts"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx", "types.d.ts", "eslint.config.ts"],
    "exclude": ["node_modules"],
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
}
